{
  "extends": "tsconfig/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "isolatedModules": false,
    "typeRoots": ["./src/types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
